{
  "name": "kjua-svg",
  "version": "1.10.0",
  "description": "Dynamically generated QR codes for modern browsers.",
  "homepage": "https://github.com/werthdavid/kjua",
  "bugs": "https://github.com/werthdavid/kjua/issues",
  "authors": [
    {
      "name": "Lars Jung",
      "email": "lrsjng@gmail.com"
    },
    {
      "name": "David Werth",
      "email": "werth.david@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/werthdavid/kjua.git"
  },
  "main": "kjua.min.js",
  "typings": "./kjua.d.ts",
  "scripts": {
    "lint": "eslint .",
    "build": "node ghu release",
    "precommit": "npm run -s lint && npm run -s build",
    "package": "npm run -s build && copyfiles kjua.d.ts README.md package.json dist/ && copyfiles -u 1 dist/kjua.min.js docs"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@svgdotjs/svg.js": "^3.0.16",
    "copyfiles": "^2.2.0",
    "eslint": "^5.16.0",
    "ghu": "^0.25.0",
    "qrcode-generator": "^1.4.4",
    "scar": "^1.7.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
